sharepoint_email = "ismm21103@student.nitw.ac.in"
sharepoint_password = "IMRANsyed@347"
sharepoint_url_site = "https://nitwacin.sharepoint.com/sites/myproject"
sharepoint_site_name = "myproject"
sharepoint_doc_library = "Shared Documents"